{
  "compilerOptions": {
    "outDir": "./www/Bundles/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",                         
    "allowJs": true,
    "lib": [ 
      "es2015",
       "dom",
       "es2015",
       "es2015.core",
       "es2015.collection",
       "es2015.iterable"
       ],
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ]
}